User: марина, Phone: 0508538886, Date and time: 12 34  12:23
User: юрий, Phone: 0508154217, Date and time: 12 12 13:45
User: юрий, Phone: 0508154217, Date and time: 12 12 13:45
User: юрий, Phone: 0508154217, Date and time: 12 12 13:45
User: юрий, Phone: 0508154217, Date and time: 12 12 13:45
User: марина, Phone: 0508538886, Date and time: 12 34  12:23, Professional: 
User: марина, Phone: 0508538886, Date and time: 12 34  12:23, Professional: 
User: марина, Phone: 0508538886, Date and time: 12 34  12:23, Professional: Мина
User: марина, Phone: 0508538886, Date and time: 12 34  12:23, Professional: Юра
User: марина, Phone: 0508538886, Date and time: asdas, Professional: Тема
